model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1640351367.4695432
all_model_checkpoint_timestamps: 1640352265.5015442
all_model_checkpoint_timestamps: 1640353161.4346797
all_model_checkpoint_timestamps: 1640354066.3766387
all_model_checkpoint_timestamps: 1640354982.6246383
all_model_checkpoint_timestamps: 1640355928.6296384
all_model_checkpoint_timestamps: 1640356848.586642
last_preserved_timestamp: 1636275298.2100022
